app.name=Sencha Visual Studio Code Extension
app.shortName=VSCode
app.version=1.0.2

# This property will be replaced in the TeamCity build process (see
# build.xml).

app.build.date=2016-08-18

# This property determines when the app will completely stop working.
# This can be a date like "2016-03-01" or a number of days like 45.
# In the case of a duration, the app.build.date property determines
# when the clock started ticking.

app.expires=
